# movie_catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/latifah1105/movie3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/latifah1105/movie3/: DataAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/io/github/latifah1105/movie3/api/: IService.kt  ResponseMovie.kt  ResponseTvShow.kt  Service.kt
app/src/main/java/io/github/latifah1105/movie3/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/io/github/latifah1105/movie3/model/: Result.kt
app/src/main/java/io/github/latifah1105/movie3/viewmodel/: MovieViewModel.kt  TvViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv_show.xml  item_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/io/github/latifah1105/movie3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
